/* --- Général --- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.jp-char {
    font-size: 1.5em; /* Agrandir les kanjis/kanas */
}

/* --- Header --- */
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.title-container h1 {
    margin: 0;
    font-size: 2.5em;
}
.flag {
    height: 40px;
}

/* --- API Container --- */
.api-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0;
    flex-wrap: wrap; /* Pour les petits écrans */
}
.weather-box, .currency-box {
    background-color: #444;
    padding: 10px 15px;
    border-radius: 8px;
    text-align: left;
    min-width: 200px;
}
.weather-box h3, .currency-box h3 {
    margin: 0 0 10px 0;
    font-size: 1em;
    border-bottom: 1px solid #666;
    padding-bottom: 5px;
}
.weather-box p, .currency-box p {
    margin: 5px 0;
}

/* --- Navigation --- */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #4a4a4a;
    display: flex;
    justify-content: center;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav ul li a:hover, .dropdown:hover {
    background-color: #555;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #555;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* --- Formulaires et Tableaux --- */
.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.search-form input {
    flex-grow: 1;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-form button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.results-table-container {
    overflow-x: auto; /* Pour le responsive */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

/* --- Footer --- */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .title-container h1 {
        font-size: 2em;
    }
    nav ul {
        flex-direction: column;
    }
    .dropdown-content {
        position: static;
    }
}