/************************************************************************************************************/
/****** Dans fichier /frontend/html/index_header_menu.html
/****** Dans fichier /backend/IHM/index_header_menu.ejs
/************************************************************************************************************/

                    <div class="has-menu">
                        <a href="#" target="_self" style="display: flex;">
                        <img src="./icones/france3.jpg" alt="France"> <span class="nav-span">France<br>フランス</span></a>
                    </div>
                    <ul class="sous-menu" aria-label="Sous-menu France">
                        <li>
                            <div class="has-sous-menu">
                                <a href="/Departement" target="_self">
                                    <img src="./icones/departement_fr.gif" alt="Département"> <span class="nav-span">Département</span>
                                </a>
                            </div>
                        </li>
						
/************************************************************************************************************/		
/****** Dans fichier de conf  C:\apache24\conf\httpd-vhosts.conf 
/************************************************************************************************************/

	
Dans le fichier httpd-vhosts.conf


	# Ajoute ceci si tu veux que funigo.fr/vocab soit aussi proxyfié par Apache
    ProxyPass /vocab http://localhost:5000/departement
    ProxyPassReverse /vocab http://localhost:5000/departement
	
    Dans le menu d'en-tête (issu de html/index_header_menu.html), un lien (<li><a href="/vocab">Dico vocab</a></li>) 
	pointe vers l'URL /vocab.

	Lorsque ce lien est cliqué, le navigateur initie une requête GET vers /vocab.

	Routage via Apache (Proxy Pass) :

	Votre configuration Apache intercepte la requête /vocab.

	Grâce à un ProxyPass, Apache redirige cette requête vers votre serveur Node.js, à l'URL http://localhost:5000/vocab.
	
/************************************************************************************************************/		
/****** Dans fichier IHM/index_departement.ejs
/************************************************************************************************************/

	<!-- Inclusion du header -->
	<%- include('index_header_menu.ejs') %>
	
	<!-- Inclusion du contenu principal -->
    <%- include('rechercheDepartement.ejs') %>
	
	<!-- Inclusion du footer -->
    <%- include('footer_menu.ejs') %>

/************************************************************************************************************/		
/****** Dans fichier html/index_departement.ejs
/************************************************************************************************************/

	.then(() => {
		// Une fois que le header et ses scripts dépendants sont chargés,
		// chargez le contenu de l'API Kanji
		return fetchContent('contenu-placeholder', 'https://www.funigo.fr:5000/api/rechercheDepartement', 'json');
	})

/************************************************************************************************************/
/************ backend/server.js 						*****************************************************/
/************************************************************************************************************/

Dans le fichier server.js lors de l'appelle /kanji le fichier IHM/index_departement.ejs

// Configuration du moteur de vues EJS (important de le faire ici)
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'IHM')); // Définit le dossier où Express trouvera tes fichiers EJS
 
// Route pour servir la page principale des Kanji (l'ancien index_departement.html)

app.get('/departement', (req, res) => {
    // Cela va rendre IHM/index_kanji.ejs
    res.render('index_vocab');
});

/************************************************************************************************************/
/************ backend/IHM/index_departement.ejs 						*************************************/
/************************************************************************************************************/

index_departement.ejs charge la route <%- include('rechercheDepartement.ejs') %>

	<!-- Inclusion du header -->
	<%- include('index_header_menu.ejs') %>
	
	<!-- Inclusion du contenu principal -->
    <%- include('rechercheDepartement.ejs') %>
	
	<!-- Inclusion du footer -->
    <%- include('footer_menu.ejs') %>
	
/************************************************************************************************************/
/************ backend/IHM/rechercheDepartement.ejs 						    *********************************/
/************************************************************************************************************/

Apès avoir chargé et rempli le formulaire lorsque soumet le formulaire il appelle la route rechercheKanji
avec la méthode post 

<h1>Recherche Kanji</h1>

			<form action="/api/rechercheDepartement" method="post">
			
/************************************************************************************************************/
/************ backend/routes/rechercheDepartement.js 						    *********************************/
/************************************************************************************************************/

