mysql> use jap;
Database changed
mysql> show tables;
+---------------+
| Tables_in_jap |
+---------------+
| dep_fr        |
| kanji_char    |
| quiz          |
| vocab_char    |
+---------------+

mysql> CREATE TABLE jap.reg_fr (
    ->     reg_index INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    ->     reg_nom VARCHAR(100) NULL,
    ->     reg_cheflieu VARCHAR(100) NULL,
    ->     reg_dep VARCHAR(300) NULL,
    ->     reg_superficie INT NULL,
    ->     reg_population INT NULL
    -> )
    -> ENGINE=InnoDB
    -> DEFAULT CHARSET=utf8mb4
    -> COLLATE=utf8mb4_ja_0900_as_cs;
Query OK, 0 rows affected (0.04 sec)


mysql> show tables;
+---------------+
| Tables_in_jap |
+---------------+
| dep_fr        |
| kanji_char    |
| quiz          |
| reg_fr        |
| vocab_char    |
+---------------+
5 rows in set (0.00 sec)

mysql> desc reg_fr;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| reg_index      | int          | NO   | PRI | NULL    | auto_increment |
| reg_nom        | varchar(100) | YES  |     | NULL    |                |
| reg_cheflieu   | varchar(100) | YES  |     | NULL    |                |
| reg_dep        | varchar(300) | YES  |     | NULL    |                |
| reg_superficie | int          | YES  |     | NULL    |                |
| reg_population | int          | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> LOAD DATA INFILE 'C:/Fichiers_Users/funigo/doc/region.csv'
    -> INTO TABLE reg_fr
    -> CHARACTER SET utf8mb4
    -> FIELDS TERMINATED BY ';'
    -> OPTIONALLY ENCLOSED BY '"'
    -> LINES TERMINATED BY '\r\n' -- ou '\n' selon le format du fichier
    -> IGNORE 1 LINES -- pour ignorer l’en-tête
    -> (reg_nom, reg_cheflieu, reg_dep, @superficie, @population)
    -> SET reg_superficie = REPLACE(@superficie, ' ', ''),
    ->     reg_population = REPLACE(@population, ' ', '');
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> SHOW VARIABLES LIKE 'secure_file_priv';
+------------------+------------------------------------------------+
| Variable_name    | Value                                          |
+------------------+------------------------------------------------+
| secure_file_priv | C:\ProgramData\MySQL\MySQL Server 8.0\Uploads\ |
+------------------+------------------------------------------------+
1 row in set, 1 warning (0.00 sec)


mysql> ALTER TABLE reg_fr MODIFY COLUMN reg_cheflieu VARCHAR(300) NULL;
Query OK, 0 rows affected (0.02 sec)

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/region.csv'
INTO TABLE reg_fr
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ';'
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES
(reg_nom, reg_cheflieu, reg_dep, @superficie, @population)
SET reg_superficie = REPLACE(@superficie, ' ', ''),
    reg_population = REPLACE(@population, ' ', '');


mysql>TRUNCATE TABLE reg_fr;

SELECT * FROM reg_fr INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/reg_fr.csv'
FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\r\n';

SELECT * FROM dep_fr INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/dep_fr.csv'
FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\r\n';

SELECT * FROM kanji_char INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/kanji_char.csv'
FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\r\n';

SELECT * FROM vocab_char INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/vocab_char.csv'
FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\r\n';

SELECT * FROM quiz INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/quiz.csv'
FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\r\n';

C:\Users\fredr>mysqldump -u japadmin -p jap dep_fr kanji_char quiz reg_fr vocab_char > base_jap_export.sql
Enter password: ********





